# RestAssuredDemo

./: pom.xml
src/test/java/com/testcases/: CreateStudentPojo.java  DeleteRequestTest.java  GetRequestTest.java  PatchRequestTest.java  PostRequestTest.java  PutRequestTest.java  TestBase.java
